{
  "profiles": {
    "CarbonAwareComputing.ForecastDownloader": {
      "commandName": "Project",
      "commandLineArgs": "--output-file \"C:\\Users\\MirMohammadi\\Projekte\\bluehands Carbon Aware Computing\\tools\\forecast.csv\""
    }
  }
}